div.global_container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 100%;
  background-color: #f8f9fc;
}

div.global_container.is-mobile{
  width: 100%;
  flex-direction: column;
}

.is-mobile aside{
  width: 100%;
  height: auto;
}

aside {
  height:100%;
  background-color: #4e73df;
  background-image: linear-gradient(180deg,#4e73df 10%,#224abe 100%);
  color: white;
  align-items: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  order:1;
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
}
nav{
  width:100%;
  height: 4.375rem;
  background-color: #fff!important;
  box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}

.nav-footer{
  text-align: center;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: #142b86;
  font-size: 85%;
}
.nav-footer.bottom-stick{
 color:#FFF;
  background: #224abe;
}

section{
  display: flex;
  flex-direction: column;
}

app-menu,
psk-app-router{
flex-grow: 1;
}

psk-user-profile{
  flex-direction: column;
}

h1 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  padding: 0 12px;
}

section{
order:2;
flex: 8;
}
